<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entrega 1-2 </title>
</head>
<body>
    <H1>Entrega 2 </H1>
    

    <input type="number" name="" id="num">
    <button class="capture" onclick="ingresar()">Ingresar</button>

    <div class="container">
        <h2>nombre de la pizza </h2>
        <h3>precio</h3> <!--- debe  el numero capturado debe ser del id -->

        
    </div>



    <script src="./validations.js"></script>
    <script src="./main.js"></script>
   
</body>
</html>